\newcommand{\dftime}{
\begin{table}[H]
\centering\scriptsize
\caption{df time}
\label{df_time}
\begin{tabular}{ccccc}
\hline
\textit{Fold} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.5589 & 0.0167 & 0.1495 \\
2 & 0.6057 & 0.0150 & 0.1425 \\
3 & 0.5564 & 0.0133 & 0.1475 \\
4 & 0.5367 & 0.0140 & 0.1441 \\
5 & 0.5413 & 0.0140 & 0.1425 \\
6 & 0.5678 & 0.0150 & 0.1485 \\
7 & 0.5245 & 0.0135 & 0.1722 \\
8 & 0.5257 & 0.0140 & 0.1489 \\
9 & 0.5286 & 0.0150 & 0.1410 \\
10 & 0.5283 & 0.0130 & 0.1375 \\
\hline
avg & 0.5474 & 0.0144 & 0.1474 \\
stdev & 0.0256 & 0.0011 & 0.0095 \\
\hline
\end{tabular}
\end{table}
}
\newcommand{\dfacc}{
\begin{table}[H]
\centering\scriptsize
\caption{df acc}
\label{df_acc}
\begin{tabular}{ccccc}
\hline
\textit{Fold} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.9544 & 0.9306 & 0.9241 \\
2 & 0.9522 & 0.9217 & 0.9413 \\
3 & 0.9348 & 0.9196 & 0.9348 \\
4 & 0.9500 & 0.9391 & 0.9370 \\
5 & 0.9630 & 0.9239 & 0.9478 \\
6 & 0.9587 & 0.9304 & 0.9522 \\
7 & 0.9696 & 0.9522 & 0.9565 \\
8 & 0.9717 & 0.9261 & 0.9413 \\
9 & 0.8848 & 0.8543 & 0.8913 \\
10 & 0.8630 & 0.8717 & 0.8696 \\
\hline
avg & 0.9402 & 0.9170 & 0.9296 \\
stdev & 0.0368 & 0.0302 & 0.0279 \\
\hline
\end{tabular}
\end{table}
}
\newcommand{\dff}{
\begin{table}[H]
\centering\scriptsize
\caption{df f}
\label{df_f}
\begin{tabular}{ccccc}
\hline
\textit{Fold} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.9408 & 0.9080 & 0.9025 \\
2 & 0.9330 & 0.8977 & 0.9252 \\
3 & 0.9222 & 0.8964 & 0.9157 \\
4 & 0.9398 & 0.9222 & 0.9178 \\
5 & 0.9524 & 0.9025 & 0.9326 \\
6 & 0.9482 & 0.9144 & 0.9399 \\
7 & 0.9607 & 0.9368 & 0.9419 \\
8 & 0.9609 & 0.9045 & 0.9235 \\
9 & 0.8796 & 0.8204 & 0.8611 \\
10 & 0.8245 & 0.8300 & 0.8214 \\
\hline
avg & 0.9262 & 0.8933 & 0.9082 \\
stdev & 0.0429 & 0.0379 & 0.0383 \\
\hline
\end{tabular}
\end{table}
}
\newcommand{\friedmanfittime}{
\begin{table}[H]
\centering\scriptsize
\caption{friedman fit time}
\label{friedman_fit_time}
\begin{tabular}{ccccc}
\hline
\textit{Data set} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.5589 (3) & 0.0167 (1) & 0.1495 (2) \\
2 & 0.6057 (3) & 0.015 (1) & 0.1425 (2) \\
3 & 0.5564 (3) & 0.0133 (1) & 0.1475 (2) \\
4 & 0.5367 (3) & 0.014 (1) & 0.1441 (2) \\
5 & 0.5413 (3) & 0.014 (1) & 0.1425 (2) \\
6 & 0.5678 (3) & 0.015 (1) & 0.1485 (2) \\
7 & 0.5245 (3) & 0.0135 (1) & 0.1722 (2) \\
8 & 0.5257 (3) & 0.014 (1) & 0.1489 (2) \\
9 & 0.5286 (3) & 0.015 (1) & 0.141 (2) \\
10 & 0.5283 (3) & 0.013 (1) & 0.1375 (2) \\
\hline
avg rank & 3.0 & 1.0 & 2.0 \\
\hline
\end{tabular}
\end{table}
}
\newcommand{\friedmanaccuracyscore}{
\begin{table}[H]
\centering\scriptsize
\caption{friedman accuracy score}
\label{friedman_accuracy_score}
\begin{tabular}{ccccc}
\hline
\textit{Data set} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.9544 (1) & 0.9306 (2) & 0.9241 (3) \\
2 & 0.9522 (1) & 0.9217 (3) & 0.9413 (2) \\
3 & 0.9348 (2) & 0.9196 (3) & 0.9348 (2) \\
4 & 0.95 (1) & 0.9391 (2) & 0.937 (3) \\
5 & 0.963 (1) & 0.9239 (3) & 0.9478 (2) \\
6 & 0.9587 (1) & 0.9304 (3) & 0.9522 (2) \\
7 & 0.9696 (1) & 0.9522 (3) & 0.9565 (2) \\
8 & 0.9717 (1) & 0.9261 (3) & 0.9413 (2) \\
9 & 0.8848 (2) & 0.8543 (3) & 0.8913 (1) \\
10 & 0.863 (3) & 0.8717 (1) & 0.8696 (2) \\
\hline
avg rank & 1.4 & 2.6 & 2.1 \\
\hline
\end{tabular}
\end{table}
}
\newcommand{\friedmanfscore}{
\begin{table}[H]
\centering\scriptsize
\caption{friedman f score}
\label{friedman_f_score}
\begin{tabular}{ccccc}
\hline
\textit{Data set} & \textit{Random Forest} & \textit{Logistic Regression} & \textit{SVC} \\
\hline
1 & 0.9408 (1) & 0.908 (2) & 0.9025 (3) \\
2 & 0.933 (1) & 0.8977 (3) & 0.9252 (2) \\
3 & 0.9222 (1) & 0.8964 (3) & 0.9157 (2) \\
4 & 0.9398 (1) & 0.9222 (2) & 0.9178 (3) \\
5 & 0.9524 (1) & 0.9025 (3) & 0.9326 (2) \\
6 & 0.9482 (1) & 0.9144 (3) & 0.9399 (2) \\
7 & 0.9607 (1) & 0.9368 (3) & 0.9419 (2) \\
8 & 0.9609 (1) & 0.9045 (3) & 0.9235 (2) \\
9 & 0.8796 (1) & 0.8204 (3) & 0.8611 (2) \\
10 & 0.8245 (2) & 0.83 (1) & 0.8214 (3) \\
\hline
avg rank & 1.1 & 2.6 & 2.3 \\
\hline
\end{tabular}
\end{table}
}
